{
    "name": "yaohua/geetet",
    "description": "This is a captcha",
    "type": "l",
    "require": {
        "php": ">=5.6"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "huyaohua",
            "email": "huyaohua@258.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Geetet\\" : "src/geetet"
        }
    }
}
